<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#081FA2"
        tools:context=".RegisterActivity">

        <EditText
            android:id="@+id/eTPWD"
            android:layout_width="306dp"
            android:layout_height="71dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/white_border"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/password"
            android:inputType="textPersonName"
            android:textColor="#FAFAFA"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eTDate" />

        <EditText
            android:id="@+id/eTChildEmail1"
            android:layout_width="306dp"
            android:layout_height="71dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/white_border"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/child_s_email_address"
            android:inputType="textEmailAddress"
            android:textColor="#FAFAFA"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eTPWD" />

        <TextView
            android:id="@+id/tVEA3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/child_s_email_address_lbl"
            android:textColor="#F7F9F5"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/eTChildEmail1"
            app:layout_constraintTop_toTopOf="@+id/eTChildEmail1" />

        <TextView
            android:id="@+id/tVPWD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textColor="#FFEB3B"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/eTPWD"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="@+id/eTPWD"
            app:layout_constraintTop_toTopOf="@+id/eTPWD" />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/rButton"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/red_border"
            android:text="@string/register"
            android:textColor="#FFEB3B"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eTChildEmail1" />

        <EditText
            android:id="@+id/eTEmail"
            android:layout_width="306dp"
            android:layout_height="71dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/white_border"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:textColor="#FAFAFA"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eTLN" />

        <EditText
            android:id="@+id/eTFN"
            android:layout_width="306dp"
            android:layout_height="71dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/white_border"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            android:textColor="#FAFAFA"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" />

        <EditText
            android:id="@+id/eTLN"
            android:layout_width="306sp"
            android:layout_height="71sp"
            android:layout_marginTop="32dp"
            android:background="@drawable/white_border"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            android:textColor="#FAFAFA"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eTFN" />

        <EditText
            android:id="@+id/eTDate"
            android:layout_width="306dp"
            android:layout_height="71dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/white_border"
            android:editable="true"
            android:gravity="center"
            android:hint="@string/DOB_REG"
            android:textColor="#FAFAFA"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eTEmail" />

        <TextView
            android:id="@+id/tVFN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:textColor="#FFEB3B"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/eTFN"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toStartOf="@+id/eTFN"
            app:layout_constraintTop_toTopOf="@+id/eTFN" />

        <TextView
            android:id="@+id/tVLN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_name"
            android:textColor="#FF9800"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/eTLN"
            app:layout_constraintHorizontal_bias="0.036"
            app:layout_constraintStart_toStartOf="@+id/eTLN"
            app:layout_constraintTop_toTopOf="@+id/eTLN" />

        <TextView
            android:id="@+id/tVEA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/email_address"
            android:textColor="#8BC34A"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/eTEmail"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="@+id/eTEmail"
            app:layout_constraintTop_toTopOf="@+id/eTEmail" />

        <TextView
            android:id="@+id/tVDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_of_birth"
            android:textColor="#C139DA"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/eTDate"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="@+id/eTDate"
            app:layout_constraintTop_toTopOf="@+id/eTDate" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/parent"
            android:textColor="#F8F5F5"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>